<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVP-ft-58U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Titles-->
        <scene sceneID="GG5-nw-JhN">
            <objects>
                <tableViewController storyboardIdentifier="TitlesViewController" id="6ep-xF-FZB" customClass="TitlesViewController" customModule="Arbor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qf-Cg-BG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="l8a-Qf-BKC" customClass="TitleCell" customModule="Arbor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8a-Qf-BKC" id="TnQ-5O-xQv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ep-xF-FZB" id="zTz-sV-8ey"/>
                            <outlet property="delegate" destination="6ep-xF-FZB" id="0tb-pv-bOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Titles" id="WPn-hr-HYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBn-Nb-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="32"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="oa6-j1-n4Y">
            <objects>
                <collectionViewController storyboardIdentifier="TextViewController" id="WGc-Af-mIG" customClass="TextViewController" customModule="Arbor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="N6Z-G4-RGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNM-OK-iio">
                            <size key="itemSize" width="96" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="lUH-m4-3l7" customClass="WordCell" customModule="Arbor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ei-s3g">
                                            <rect key="frame" x="8" y="8" width="80" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pjm-ei-s3g" firstAttribute="top" secondItem="lUH-m4-3l7" secondAttribute="topMargin" id="5O0-VZ-ITt"/>
                                    <constraint firstItem="pjm-ei-s3g" firstAttribute="leading" secondItem="lUH-m4-3l7" secondAttribute="leadingMargin" id="ONW-hy-Xcz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pjm-ei-s3g" secondAttribute="bottom" id="jyK-hT-qQd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pjm-ei-s3g" secondAttribute="trailing" id="u4o-a9-e4L"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WGc-Af-mIG" id="GER-Kp-mSe"/>
                            <outlet property="delegate" destination="WGc-Af-mIG" id="2NW-W4-lwn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAf-Yu-8S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mn-Pk-dSs">
            <objects>
                <navigationController id="wVP-ft-58U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYM-Pb-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ep-xF-FZB" kind="relationship" relationship="rootViewController" id="nfv-TV-2f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-Qa-gVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="32"/>
        </scene>
    </scenes>
</document>
